handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=FINE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

java.util.logging.FileHandler.level=FINER
java.util.logging.FileHandler.pattern=app.log
java.util.logging.FileHandler.append=true

# Write 1MB before rotating this file
java.util.logging.FileHandler.limit=1000000

# Number of rotating files to be used
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

# Root level
.level=FINEST

# For package com.ocarlsen.app.
#com.ocarlsen.app.level=SEVERE